server.port=8080
server.servlet.context-path=/app

#Uso de valores
value.name=Daniel
value.lastname=Osorio
value.random=${random.value}
#Manejo de logs
#Cuando se usa el valor info en root, muestra la información general en el servidor
#Al cambiar info por error, solo mostrara los problemas con el código
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
#Declaración de dato de usuario
user.email=test@mail.com
user.password=1234
user.age=25
#Un ejemplo de como configurar la base de datos a nivel properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

#Declaración de Varibales de entorno
jdbc.url=jdbc:h2:mem:test
driver=org.h2.Driver
username=SA
password=

#propiedad oara mostrar los sql que se generarn en el servidor
spring.jpa.show-sql=true